{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Application</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-color: rgb(215, 242, 250);">
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Ecommerce </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/home/' %}active{% endif %}" aria-current="page"
              href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/products/' %}active{% endif %}" href="/products/">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/contact/' %}active{% endif %}" href="/contact/">Contact US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="/about/">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <!-- class="container" -->
    {% block content %}
    <style>
      .text-overlay {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 2em;
        font-style: italic;
        text-decoration: underline;
        padding: 20px;
        background-color: rgba(218, 29, 167, 0.5);
        border-radius: 10px;
        transition: all 0.3s ease;
        /*Smooth transition for hover effect*/
      }

      .text-overlay:hover {
        background-color: rgba(122, 20, 78, 0.8);
        /* Darker background on hover */
        color: #ffcc00;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.1);
        /* Slightly enlarge the text on hover */
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        /* Add shadow effect */
      }
    </style>

    <div class="card">
      <div class="text-overlay"><a href="/home/"> Buy & Enjoy </a></div>
      <img src="{% static '/images/shop.png' %}" class="card-img-top object-fit-contain border rounded" />
    </div>
    {% endblock %}
  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>